# booking-mobile-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tanlam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanlam/: MainActivity.kt  ShareLiveDataModel.kt  TestScreen.kt
app/src/main/java/com/example/tanlam/common/: StringValidation.kt
app/src/main/java/com/example/tanlam/controller/collection/: Collection.kt
app/src/main/java/com/example/tanlam/controller/notification/: Channel.kt  Notification.kt  NotificationId.kt
app/src/main/java/com/example/tanlam/controller/viewmodel/: DataViewModel.kt  NotificationModel.kt
app/src/main/java/com/example/tanlam/data/: Account.kt  Book.kt  Order.kt  Struck.kt  UserInfomation.kt
app/src/main/java/com/example/tanlam/data/data_app/: Account.kt  Book.kt  Order.kt  Struck.kt
app/src/main/java/com/example/tanlam/data/notification/: Notification.kt
app/src/main/java/com/example/tanlam/nav/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/tanlam/test/: PaymentScreen.kt
app/src/main/java/com/example/tanlam/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tanlam/ui/ingredients/: ButtonCustom.kt  MapUi.kt  TextFieldCustom.kt
app/src/main/java/com/example/tanlam/ui/screens/admin/: AdminScreen.kt
app/src/main/java/com/example/tanlam/ui/screens/login/: SelectScreen.kt  SignUpScreen.kt  StartScreen.kt
app/src/main/java/com/example/tanlam/ui/screens/main/: BookScreen.kt  DetailScreen.kt  LocationScreen.kt  MapScreen.kt  ProfileScreen.kt
app/src/main/res/drawable/: baseline_keyboard_double_arrow_down_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: map.xml
app/src/test/java/com/example/tanlam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
